html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  display: block;
  position: relative;
  width: 100%;
  background: #E5E8ED;
background: #2C0237;

  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
  text-align: left;
  color: #282B30;
}

.no-scroll {
  overflow-y: hidden;
}
body.no-scroll {
  overflow-y: hidden;
}

html.no-scroll,
body.no-scroll {
  overflow: hidden;
  height: 100%;
}

.content {
  display: block;
  position: relative;
  width: 100%;
  max-width: 1020px;
  max-width: 1250px;
  overflow: hidden;
  border-radius: 6px;
  background: #E5E8ED;
  padding: 32px 20px;
  margin: 0 auto 20px auto;
}

h1,
h2,
h3,
h4,
.title {
  display: block;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

h1,
.title.general {
  text-transform: uppercase;
}

h2,
.title.high {
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 120%;
  color: #E96E32;
 
justify-content: center;

 
}

h3,
title.medium {
  font-size: 20px;
  line-height: 120%;
  text-align: left;

  color: #282B30;
  
}

article > *,
.article > *,
.desk > * {
  margin-top: 20px;
}

article > *:first-child,
.article > *:first-child,
.desk > *:first-child {
  margin-top: 0 !important;
}

article > h2,
.article > h2,
.desk > h2 {
  margin-top: 32px;
}

article > h3,
.article > h3,
.desk > h3 {
  margin-top: 16px;
}

.button {
  position: relative;

  min-width: 243px;
  height: 52px;
  border-radius: 185px;
 background: linear-gradient(180deg, #FF4303 0%, #FD6A35 100%);

  overflow: hidden;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  white-space: nowrap;
  cursor: pointer;
  padding: 16px 24px;
  margin: 0 auto;

  transition: all 0.5s;
}

.button:hover {
  transform: scale(1.1);
}

.header,
.main,
.footer {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;

  max-width: 1600px;
  max-width: 100%;

  margin: 0 auto;
}

.background {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.background img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  object-position: 100%;
}

.images img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.background__decor{
  position: absolute;
  top: 0;
 right: 52px;bottom: 0;
}

.background__decor-app{
  left: 86px;
  right: auto;
}

/* -------------------HEADER---------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  background: #2C0237;


}

.header__content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  height: 70px;
  border-radius: 0;
  background: #2C0237;

  padding: 14px 30px;
  margin: 0 auto;
}

.logo {
  display: block;
  position: relative;
  max-width: 193px;
  flex: 0 0 193px;
  margin-right: 67px;
  transition: all 0.5s;
}

.logo:hover {
  transform: scale(1.1);
}

.logo img {
  display: block;
  position: relative;
  width: auto;
  max-height: 41px;
}

.header__app {
  display: flex;
  justify-content: center;
  flex: 0 1 auto;

  max-width: 204px;
  max-height: 48px;
  border-radius: 6px;
  background: #1a3769;
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  white-space: nowrap;
  padding: 13px 24px;
  margin-right: 24px;
  box-shadow: 0px 4px 18px 0px #0e181140;

  transition: all 0.5s;
}

.header__app:hover {
  background: #194085;
  transform: scale(1.1);
}

.header__app span {
  display: flex;
  align-items: center;
}
.header__app img {
  display: block;

  width: 24px;
}

.header__app span:not(:last-child) {
  margin-right: 10px;
}

.header__menu {
  display: flex;
  white-space: nowrap;
  max-height: calc(100vh - 70px);
  overflow-y: auto;
}

.header__menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex: 1 1 auto;
  gap: 16px;
}
.header__menu-list li {
  position: relative;
  display: block;
  transition: all 0.5s;
}

.header__menu-list li a {
  display: inline-flex;
  display: block;
  position: relative;
  align-items: center;
  font-weight: 700;
  text-transform: uppercase;
  color:  #838588;

  background-color: transparent;

  transition: all 0.5s;

  padding: 23px 12px 23px 30px;
}

.header__menu-list li a::before {
  content: "";
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url(../images/header/bonus-header.svg) no-repeat center
    center / contain;
}

.header__menu-list li:nth-child(2) a:before {
  background: url(../images/header/app-header.svg) no-repeat center
    center / contain;
}
.header__menu-list li:nth-child(3) a:before {
  background: url(../images/header/casino-header.svg) no-repeat center
    center / contain;
}


.header__menu-list li:hover a::before {
 
filter: brightness(0) saturate(100%) invert(60%) sepia(100%) saturate(6000%) hue-rotate(5deg) brightness(105%) contrast(105%);
filter: sepia(2) saturate(8) hue-rotate(0deg) brightness(1);

}

.header__menu-list li:hover a{
  color: #E96E32;
  opacity: 1;
  
}
.header__menu-list li:hover::after{
  content: "";
  display: block;position: absolute;
  bottom: 0;
  width: 100%;height: 3px;
  background: #8F00FF;

}
.menu a {
  display: none;
}

span {
  display: inline-block;
}

.header__flag img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  
}

/* .header__flag span {
  flex: 0 1 24px;
} */

.header__flag {
  display: flex;gap: 8px;
  align-items: center;
  margin-right: 20px;
  margin-left: 16px;
  color:  #838588;
font-weight: 700;font-size: 16px;
line-height: 24px;
  text-transform: uppercase;
  transition: all 0.5s;
}

.header__flag:hover{
  color:#ffffff;
}

.button__login {
 background: linear-gradient(180deg, #FF4303 0%, #FD6A35 100%);

  margin-right: 20px;

  margin: auto 12px auto auto;
}
.button__singup {
  background: #9E2B86;

  margin: auto 0 auto 0;
}

.button__login,
.button__singup {
  font-size: 16px;
  font-weight: 500;
  min-width: 125px;
  height: 40px;
  line-height: 140%;
  padding: 9px;
}


.header__btn-menu {
  display: block;
  flex: 0 1 auto;
  min-width: 0;
  border: 1px solid #ffffff;
  border-radius: 6px;
  background: #2C0436;
  padding: 13px;
  order: 3;
  display: none;
}

svg {
  position: relative;
  fill: #ffffff;
  line-height: 1;
  vertical-align: 1;
}

/* ------------------ MAIN------------- */
.main.home {
  display: flex;
  margin-bottom: 70px;
}

.main__wrap {
  display: flex;
  position: relative;
  flex: 1 1 100%;
  justify-content: center;
  align-items: stretch;

  max-width: 1600px;

  padding: 20px 30px;
  margin: 0 auto;
}

/*--------------------MAIN__SIDEBAR-------------- */

.sidebar {
  position: relative;
  align-self: stretch;

  flex: 0 0 240px;
}

.sidebar {
  align-self: stretch;
  position: sticky;
  flex: 0 0 240px;

  top: 90px;
  bottom: 20px;
  height: calc(100vh - 110px);

  overflow: auto;
}

.sidebar-left__quik,
.sidebar-left__review {
  overflow: hidden;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.sidebar-right__desk {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 4px 10px 0px #00000040;
}

.sidebar-left__quik {
  margin-bottom: 20px;
}
.sidebar-right__settings,
.menu__links-desk,
.menu__review-desk,
.menu__cards {
 background: #9E2B86;

position: relative;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;

  padding: 8px 16px;
}

/* .menu__cards,
.sidebar-right__settings {
  background: #2C0436;

  color: #ffffff;
} */

.sidebar-right__settings {
  position: relative;
  border-radius: 6px;

  margin-bottom: 20px;
}
.sidebar__settings {
  padding-left: 16px;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar__settings::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 16px;
  height: 16px;
  background: url(../images/right-gallery/settings.svg) no-repeat center center/
    contain;
}


.menu__links li,
.menu__review li {
  position: relative;
  
  padding: 8px 16px;
}
.menu__review li {
  display: block;
  
padding: 8px 16px;
  transition: all 0.5s;
}

.menu__review li:not(:last-child){
   border-bottom: 1px solid #dbdfe5;
}

/* .menu__review.active{
  margin: 8px 0;
} */

.menu__links li a,
.menu__review li a {
  display: block;
  color: #282b30;
  font-size: 14px;font-weight: 300;
 
  transition: all 0.5s;
}
.menu__review li a{
  padding-left: 10px;
}

.menu__review li a::before{
  content: "";
  display: block;position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;height: 3px;border-radius: 50%;
  background: #282b30;
}
.menu__review li:hover{
  background: #9E2B86;

}


.menu__review li:hover a {
  color: #FFFFFF;
  font-weight: 300;
}

.menu__review li:hover a::before{
  background: #FFFFFF;;
}

/* .menu__review li:hover::after{
  content: '';
  display: block;position: absolute;
  width: 3px;height: 100%;
  background: #FF4200;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  
} */

.menu__links li a img {
  vertical-align: middle;
  margin-right: 12px;
}

.sidebar__review {
  margin-top: 20px;
}

.menu__review-desk {
  position: relative;
}
.menu__links-desk::after,
.menu__review-desk::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 19px;
  width: 24px;
  height: 24px;
  background: url(../images/left-menu/sidebar-plus.svg)no-repeat center center / contain;
  transition: transform  0.5s;
}
.menu__links-desk.active::after,
.menu__review-desk.active::after {
 background: url(../images/left-menu/sidebar-minus.svg)no-repeat center center / contain;
 transform: translateY(-50%) rotate(180deg);
}
.menu__review-content {
  padding: 20px;
}

.menu-review__content {
  display: none;
  padding: 0;
  cursor: pointer;
}

.menu__review li a {
  position: relative;
  display: flex;
}

.content__wrapper {
  margin: 0 10px;

  flex: 0 1 calc(100% - 240px * 2 - 10px * 2);
}

/* -----------hero ----------- */
.content__wrapper {
  position: relative;
  top: 70px;
  margin-left: 20px;
  margin-right: 20px;
}

.hero {
  padding: 0;
  padding: 60px 10px;
  min-height: 385px;
  background: none;}

.hero__wrapper {
  display: flex;
  align-items: center;
}

.hero__data {
  display: block;
  position: relative;

  max-width: 450px;

  padding: 16px;
}

.hero__title {
  text-align: left;
}

.hero__title > *:first-child {
  color: #ffffff;
}

.hero__rating {
  display: flex;
  font-weight: 700;
  justify-content: left;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 6px;
}
.hero__rating span{
  white-space: nowrap;
}

.hero__rating p {
  margin-right: 10px;
  font-weight: 400;
  
}
.hero__button {
  display: block;
  max-width: max-content;
  margin-top: 16px;
  margin-left: 0;
  margin-right: auto;
}

.hero__text {
  color: #ffffff;
  font-size:  15px;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  margin-top: 16px;
  
}

/* --------------------features----------- */
.features {
  position: relative;
  display: flex;
  flex-direction: column;
  
  margin-bottom: 20px;
}

.features__title {
  font-size: 15px;
  margin-bottom: 16px;
}
.features__info {
  width: 100%;
  display: flex;
  gap: 4px;
  
   
}


table {
  width: 100%;
  display: flex;
  gap: 20px;
 
}

table tbody {
  width: 100%;
}

.features__table tr,
.features ul li {
  position: relative;
  display: flex;
  padding: 8.7px 16px;
 background: #9E2B86;
  border-radius:  6px ;
  color: #ffffff;
}


.bonuses__item::after{
  
  padding: 3px;
}

.features__table tr + tr,.features ul li + li{
  margin-top: 4px;
}

table td:first-child {
  width: 50%;
  font-weight: 700;
 
 font-size: 16px;
  text-transform: none;
}

table td:last-child {
  width: 50%;
  padding-left: 10px;
}

.features__table tr {
  display: flex;
  align-items: center;
}

.features__list {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.features ul li {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 24px;
  gap: 16px;
  padding: 18px 16px ;
}
.features ul li img{
  width: 32px;height: 32px;display: block;
}


/* -------------banner---------------- */

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  overflow: hidden;
  padding:  20px;
  background: none;
  min-height: 320px;
}
.banner::after{
  content: "";
  position: absolute;
  top: 0;bottom: 0;left: 0;right: 0;
  background: linear-gradient(90deg, rgba(44, 2, 55, 0.3) 0%, rgba(44, 2, 55, 0) 100%);

}
.banner__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  max-width: 500px;
  text-align: center;
z-index: 1;
  padding: 20px;
}

.banner .banner__title {
  flex-direction: column;
  font-weight: 700;
  line-height:56px;
  font-size: 28px;

  text-transform: uppercase;
  border: none;
  padding: 0;
  background: transparent;
  margin-bottom: 16px;
}

.banner .banner__title .main-offer{
  color: #FFFFFF;
   font-weight: 900;
  line-height:56px;
  font-size: 28px;
}
/* .banner__backgroud img{
  object-position: 50%;
} */

.banner__title > *:last-child {
  color: #FFFfff;
  font-size: 15px;
  font-weight: 700;
  line-height: 32px;
  margin-top: 5px;
}

.banner__button {
  min-width: 190px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  
}

.decor-banner__backgroud{
 max-width: 616px;
 height: 304px;
  position: absolute;
  top: 26px;right: 0;bottom: 0;
  
}

/* ----------------article------------- */

/* .article__links {
  color: #ec622b;
} */

.article__list {
  margin-top: 10px;
}

.article .button {
  display: block;
  margin-top: 16px;
  margin-left: 0;
  min-width: 200px;
  width: max-content;
  background: #9E2B86;

}
.article ul li {
  position: relative;
  padding-left: 10px;
}
.article ul li + li {
  margin-top: 4px;
}

.article ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 1px;
  border-radius: 50%;
  background: #282b30;
}
.article .article__list li{
  padding-left: 20px;
}

.article .article__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;  border-radius: 50%;
  background: #9E2B86;


}

/* для нумерованного списка */

.article ol {
  counter-reset: ol;
  position: relative;
}

.article ol li {
  counter-increment: ol;
  position: relative;
  padding-left: 20px;
}

.article ol li::before {
  content: counter(ol) ".";
  display: inline-block;
  position: absolute;
  font: inherit;
  font-weight: 700;
  color: #E96E32;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.article a:not(.button){
  color: #E96E32;
}
.article .button,.ratings__button{
  min-width: 200px;
  height: 48px;
  padding: 15px;
}

/* ------------sidebar-right----------- */
.menu__wrap {
  display: flex;
  gap: 16px;
  justify-content: center;
  background: #2C0436;
background: #9E2B86;

  padding: 0 12px;
}

.menu__cards-live {
  display: flex;
  align-items: center;
  color: #838588;
  font-size: 15px;line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.menu__cards {
  border-top: 3px solid #e96e32;
}
.menu__casino {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  background: #ffffff;
  justify-content: center;

  padding: 12px 8px;
}

.main__sidebae-desk div {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.menu__casino li{
  overflow: hidden;
  position: relative;
}
.menu__casino li a {
  position: relative;
  display: block;
  border-radius: 6px;
  overflow: hidden;
  
}
.menu__casino li a img {
  display: block;
  width: 108px;
  height: 108px;
}

.main__sidebar-right {
  margin-bottom: 0;
}

.casino__hover{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000000CC;
  border-radius: 6px;
  
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu__casino li:hover .casino__hover{
  transform: translateY(0);
    opacity: 1

}

.casino__hover h2{
  font-weight: 700;font-size: 12px;
  line-height: 20px;
  background: none;
  padding: 0;
  border-left: none ;
  color: #ffffff;
  margin-bottom: 9px;

}

.casino__hover-link{
  font-weight: 700;font-size: 12px;
  line-height: 100%;
  color: #E96E32;
  text-transform: capitalize;
  margin-bottom: 4px;
}

.casino__hover p{
  font-weight: 700;font-size: 12px;
  line-height: 100%;
  color:#ffffff;
  margin-bottom: 6px;
}

.casino__hover .casino__button{
  min-width: 89px;
  height: 28px;
  font-weight: 700;font-size: 12px;
  line-height: 20px;
  border-radius: 32px;
  padding: 4px;
}
/* --------------rating------------------- */
.ratings__content{
  display: flex;gap: 20px;
}
.ratings__list {
  display: flex;
flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
  background: #9E2B86;
border-radius: 6px;
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
}

.ratings__list li {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
   padding: 8px 16px;
  color: #ffffff;
}

.ratings__content {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
  margin-top: 16px;
}

.ratings__info {
  display: flex;
  flex-direction: row-reverse;
justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  gap: 20px;
  text-transform: uppercase;
  
}

.ratings__list p {
  /* margin-right: auto; */
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  flex: 0 0 180px;
}


.ratings__img {
  width: 100%;
  max-width: 200px;
  min-width: 100px;
  height: 16px;
  border-radius: 600px;
  background: #ffffff;
  
  overflow: hidden;
}

.ratings__list .ratings__img span {
  all: unset;
  display: block;
  height: 16px;
  background: linear-gradient(90deg, #F5AF19 0%, #CE2D1B 75.44%);

  border-radius: 600px;
}

.ratings__data{
  flex: 0 0 60px;
}

.ratings__data span:first-child{
  font-size: 22px;
  line-height: 32px;
}

.ratings__button {
  display: block;
  margin-left: 0;
  margin-right: auto;
  min-width: 190px;
 width: max-content;
  box-shadow: 0px 4px 18px 0px #0e181140;
  margin-top: 16px;
}

/* ----------faq----------------------- */
.faq__subtitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  border-radius: 20px;
  border-left: none;
 background: #9E2B86;

  cursor: pointer;
  color: #ffffff;
  padding: 16px 60px 16px 16px;
}

.faq__item + .faq__item {
  margin-top: 20px;
}

.faq__item {
  position: relative;
}
/* .faq__item.active {
  border: 2px solid #ec622b;
  border-radius: 6px;
} */

.faq__title {
  margin-bottom: 20px;
}

.faq__subtitle::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  height: 24px;
  width: 24px;
  background: url(../images/faq-arrowDown.svg)no-repeat center center / contain;
  transition: transform 0.5s;
}

.faq__subtitle.active::after {
  transform: translateY(-50%) rotate(180deg);
}

.faq__subtitle.active::before {
 padding-bottom: 0;
 border-radius: 20px 20px 0 0;
}
.faq__subtitle.active{
  border-radius: 20px 20px 0 0 ;
}
.faq__answer {
  position: relative;
  padding: 16px 20px ;
  border-radius: 0 0 20px 20px;
background: #9E2B86;
  color: #ffffff;
 
}

.faq__answer::after{
  padding-top: 0;
  border-radius: 0 0 20px 20px;
}

.js-expand-content {
  display: none;
  overflow: hidden;
}

.js-expand-content.expanded {
  height: 100%;
}

.faq{
  margin-bottom: 0;
}

/* ---------main__arrow------ */
.main__arrow {
  display: block;
  position: fixed;
  width: 42px;
  height: 42px;
  right: 20px;
  bottom: 20px;
  background: url(../images/ArrowUp.svg) no-repeat center center / contain;
  z-index: 100;
}

/* ------------footer----------------- */
.footer {
  display: flex;
  position: relative;
background: #2C0436;

  color: #838588;

  margin-top: 20px;
}

.footer__content {
  padding: 30px 10px;

  max-width: 1020px;
  background: transparent;
}
.footer__menu {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 16px;
  border-bottom: 1px solid #838588;
  gap: 10px;
}
.footer__menu li {
  position: relative;
  color: #282b30;
}
.footer__menu li + li{
  margin-top: 4px;
}

.footer__menu div {
  font-size: 20px;
  line-height: 100%;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 8px;
}
.footer__info a {
  color: #838588;
  font-size: 14px;
  font-weight: 600;line-height: 24px;
}

.footer__cards-list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #838588;
  padding: 33px 0;
  margin-bottom: 16px;
  gap: 24px;
}

.footer__cards-list li img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s;
}

.footer__cards-list li img:hover {
  transform: scale(1.1);
}

.list__icon {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.list__icon li {
  transition: all 0.5s;
}
.list__icon li:hover {
  transform: scale(1.1);
}

.footer__text {
 
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #838588;
}

.footer__copy {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  color: #0b3338;
}

.footer__text p + p {
  margin-top: 16px;
}

.footer__wrapp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  margin-bottom: 16px;
}

.footer__age img {
  max-width: 40px;
  max-height: 40px;
}
/* -------------bonus-page------------- */

.breadcrumbs {
  display: flex;
  text-align: center;
  margin-bottom: 12px;
  justify-content:left;
  white-space: nowrap;
}

.background__decor-page{
  padding-left: calc(50% - 550px);
    padding-right: calc(50% - 550px);
}

.breadcrumbs li:not(:last-child) a {
  padding-left: 0;
}

.breadcrumbs li a {
  font-weight: 400;
  color: #ffffff;
  padding: 10px;
}

.breadcrumbs li:first-child a:hover {
  color: #ff6b00;
}

.breadcrumbs li:last-child a {
  font-weight: 700;
  cursor: default;
}

.breadcrumbs > li:not(:last-child):after {
  content: "|";
  position: relative;
  color: #ffffff;
}

.breadcrumbs li:nth-child(1) a span {
  font-weight: 400;
}

.main-page.home {
  top: 70px;
  display: block;
}

.main__wrap-page {
  justify-content: flex-start;
}

.bonuses__icon {
  background: #ffffff;

  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .hero__page {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: start;
  align-items: center;
  background: linear-gradient(90deg, #2C0436 0%, #8F00FF 100%);

  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: calc(50% - 510px);
  padding-right: calc(50% - 510px);
}

.content__wrapper-page {
  top: 0;
}

.content.bonuses {
  padding: 0;
  background: none;
}

.bonuses__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.bonuses__item {
  position: relative;
  height: auto;
  border-radius: 20px;
  background: #fdfdfd;
display: flex
;
    flex-direction: column;
  padding: 0;
  overflow: hidden;
  box-shadow: 0px 4px 10px 0px #0000001A, 0px 4px 10px 0px #0000001A;

}

.bonuses__item > * {
  position: relative;
}
.bonuses__img-decor{
  position: absolute;
  top: 0;bottom: 0;left: 0;right: 0;
 
}
.bonuses__img-decor img{
  height: 100%;}

.bonuses__item + .bonuses__item {
  margin-top: 0;
}

.bonuses__item:before {
  display: none;
}

.bonuses__img img {
  display: block;
 
}

.bonuses__desc {
  width: 100%;margin-left: auto;
  
  padding: 32px;
  text-align: center;
}
.bonuses__desc p {
  position: relative;
  color: #282B30;
  text-align: center;
  margin-top: 16px;
}



.title.bonuses__title {
  flex-direction: column;
  border-left: none;
  padding: 0 ;
  text-align: center;
  font-size: 20px;line-height: 100%;
  align-items: center;
  color: #282B30;
  background: none;
  position: relative;
  
}



.bonuses__buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
 
  margin-top: 16px;
}

.bonuses__button {
  min-width: 179px;
  height: 38px;
  margin-top: 0;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  padding: 8px ;
  background: #9E2B86;

  margin-left: 0;
  margin-right: 0;
  transition: all 0.5s;
   z-index: 1;
}

/* --------------------app-page------------- */
.banner__app {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 200px;
  border-radius: 6px;
  justify-content: flex-start;
  background: none;
  padding: 20px  55px;
}

.banner__content-app {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.banner__btn {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 230px;
  height: 64px;
  font-size: 16px;
  font-weight: 500;
  line-height: 128%;
  text-align: center;
  text-decoration: none;
  justify-content: center;
  border-radius: 34px;
  background: linear-gradient(180deg, #FF4303 0%, #FD6A35 100%);

  text-transform: uppercase;
gap: 16px;
  color: #ffffff;
  cursor: pointer;
  padding: 16px 38px;
  padding: 12px 30px ;
  margin: 0 auto;
  transition: all 0.3s ease;
  overflow: hidden;
}

.banner__btn:hover {
  transform: scale(1.05);
}
.banner__btn img{
  display: block;
  width: 32px;height: 32px;
}

.button__wrap-app {
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 3;
}

.banner__btn-android {
  background: #9E2B86;

  padding: 12px 25px ;
}


.banner__logo{
  margin-right: 0;
}

/* ------------casino - page----------------*/


.casino{
  background: none;
  padding: 0;
}
.casino__img {
  display: block;
  width: 240px;
  height: 148px;
  width: 100%;
  height: auto;
  
  
}
.casino__item {
    position: relative;
    border-radius: 6px;
   background: #FFFFFFE5;
box-shadow: 0px 4px 10px 0px #0000001A;

    width: 100%;
    overflow: hidden;
}

.casino__list{
  display: flex;
  flex-wrap: wrap ;
  gap: 18px;
 
  display: inline-grid;
  grid-template-columns: auto auto ;
  
}

.casino__list-first{
  
  grid-template-columns: auto ;
  
}

.casino__item h3 {
    font-weight: 700;
    font-size: 18px;line-height: 120%;
    color: #E96E32;
    padding: 12px 8px;
    text-align: center;
    text-transform: uppercase;
        
}

.casino__content{
  display: flex;gap: 20px;
}